
$image = /home/reese/Pictures/lain2.jpeg
$background = rgba(1a1112ff)

$image = /home/reese/Pictures/lain2.jpeg
$error = rgba(ffb4abff)

$image = /home/reese/Pictures/lain2.jpeg
$error_container = rgba(93000aff)

$image = /home/reese/Pictures/lain2.jpeg
$inverse_on_surface = rgba(382e2fff)

$image = /home/reese/Pictures/lain2.jpeg
$inverse_primary = rgba(8e4954ff)

$image = /home/reese/Pictures/lain2.jpeg
$inverse_surface = rgba(f0dedfff)

$image = /home/reese/Pictures/lain2.jpeg
$on_background = rgba(f0dedfff)

$image = /home/reese/Pictures/lain2.jpeg
$on_error = rgba(690005ff)

$image = /home/reese/Pictures/lain2.jpeg
$on_error_container = rgba(ffdad6ff)

$image = /home/reese/Pictures/lain2.jpeg
$on_primary = rgba(561d28ff)

$image = /home/reese/Pictures/lain2.jpeg
$on_primary_container = rgba(ffd9ddff)

$image = /home/reese/Pictures/lain2.jpeg
$on_primary_fixed = rgba(3b0714ff)

$image = /home/reese/Pictures/lain2.jpeg
$on_primary_fixed_variant = rgba(72333dff)

$image = /home/reese/Pictures/lain2.jpeg
$on_secondary = rgba(43292dff)

$image = /home/reese/Pictures/lain2.jpeg
$on_secondary_container = rgba(ffd9ddff)

$image = /home/reese/Pictures/lain2.jpeg
$on_secondary_fixed = rgba(2c1518ff)

$image = /home/reese/Pictures/lain2.jpeg
$on_secondary_fixed_variant = rgba(5c3f43ff)

$image = /home/reese/Pictures/lain2.jpeg
$on_surface = rgba(f0dedfff)

$image = /home/reese/Pictures/lain2.jpeg
$on_surface_variant = rgba(d7c1c3ff)

$image = /home/reese/Pictures/lain2.jpeg
$on_tertiary = rgba(452b07ff)

$image = /home/reese/Pictures/lain2.jpeg
$on_tertiary_container = rgba(ffddb8ff)

$image = /home/reese/Pictures/lain2.jpeg
$on_tertiary_fixed = rgba(2a1700ff)

$image = /home/reese/Pictures/lain2.jpeg
$on_tertiary_fixed_variant = rgba(5e411cff)

$image = /home/reese/Pictures/lain2.jpeg
$outline = rgba(9f8c8eff)

$image = /home/reese/Pictures/lain2.jpeg
$outline_variant = rgba(524344ff)

$image = /home/reese/Pictures/lain2.jpeg
$primary = rgba(ffb2bbff)

$image = /home/reese/Pictures/lain2.jpeg
$primary_container = rgba(72333dff)

$image = /home/reese/Pictures/lain2.jpeg
$primary_fixed = rgba(ffd9ddff)

$image = /home/reese/Pictures/lain2.jpeg
$primary_fixed_dim = rgba(ffb2bbff)

$image = /home/reese/Pictures/lain2.jpeg
$scrim = rgba(000000ff)

$image = /home/reese/Pictures/lain2.jpeg
$secondary = rgba(e5bdc0ff)

$image = /home/reese/Pictures/lain2.jpeg
$secondary_container = rgba(5c3f43ff)

$image = /home/reese/Pictures/lain2.jpeg
$secondary_fixed = rgba(ffd9ddff)

$image = /home/reese/Pictures/lain2.jpeg
$secondary_fixed_dim = rgba(e5bdc0ff)

$image = /home/reese/Pictures/lain2.jpeg
$shadow = rgba(000000ff)

$image = /home/reese/Pictures/lain2.jpeg
$source_color = rgba(ad6b74ff)

$image = /home/reese/Pictures/lain2.jpeg
$surface = rgba(1a1112ff)

$image = /home/reese/Pictures/lain2.jpeg
$surface_bright = rgba(413737ff)

$image = /home/reese/Pictures/lain2.jpeg
$surface_container = rgba(261d1eff)

$image = /home/reese/Pictures/lain2.jpeg
$surface_container_high = rgba(312828ff)

$image = /home/reese/Pictures/lain2.jpeg
$surface_container_highest = rgba(3d3233ff)

$image = /home/reese/Pictures/lain2.jpeg
$surface_container_low = rgba(22191aff)

$image = /home/reese/Pictures/lain2.jpeg
$surface_container_lowest = rgba(140c0dff)

$image = /home/reese/Pictures/lain2.jpeg
$surface_dim = rgba(1a1112ff)

$image = /home/reese/Pictures/lain2.jpeg
$surface_tint = rgba(ffb2bbff)

$image = /home/reese/Pictures/lain2.jpeg
$surface_variant = rgba(524344ff)

$image = /home/reese/Pictures/lain2.jpeg
$tertiary = rgba(e9bf8fff)

$image = /home/reese/Pictures/lain2.jpeg
$tertiary_container = rgba(5e411cff)

$image = /home/reese/Pictures/lain2.jpeg
$tertiary_fixed = rgba(ffddb8ff)

$image = /home/reese/Pictures/lain2.jpeg
$tertiary_fixed_dim = rgba(e9bf8fff)

