
$image = /home/reese/Pictures/spiral2.jpg
$background = rgba(101418ff)

$image = /home/reese/Pictures/spiral2.jpg
$error = rgba(ffb4abff)

$image = /home/reese/Pictures/spiral2.jpg
$error_container = rgba(93000aff)

$image = /home/reese/Pictures/spiral2.jpg
$inverse_on_surface = rgba(2e3135ff)

$image = /home/reese/Pictures/spiral2.jpg
$inverse_primary = rgba(34618eff)

$image = /home/reese/Pictures/spiral2.jpg
$inverse_surface = rgba(e1e2e8ff)

$image = /home/reese/Pictures/spiral2.jpg
$on_background = rgba(e1e2e8ff)

$image = /home/reese/Pictures/spiral2.jpg
$on_error = rgba(690005ff)

$image = /home/reese/Pictures/spiral2.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/reese/Pictures/spiral2.jpg
$on_primary = rgba(003257ff)

$image = /home/reese/Pictures/spiral2.jpg
$on_primary_container = rgba(d1e4ffff)

$image = /home/reese/Pictures/spiral2.jpg
$on_primary_fixed = rgba(001d35ff)

$image = /home/reese/Pictures/spiral2.jpg
$on_primary_fixed_variant = rgba(174974ff)

$image = /home/reese/Pictures/spiral2.jpg
$on_secondary = rgba(253140ff)

$image = /home/reese/Pictures/spiral2.jpg
$on_secondary_container = rgba(d6e4f7ff)

$image = /home/reese/Pictures/spiral2.jpg
$on_secondary_fixed = rgba(0f1c2bff)

$image = /home/reese/Pictures/spiral2.jpg
$on_secondary_fixed_variant = rgba(3b4858ff)

$image = /home/reese/Pictures/spiral2.jpg
$on_surface = rgba(e1e2e8ff)

$image = /home/reese/Pictures/spiral2.jpg
$on_surface_variant = rgba(c3c7cfff)

$image = /home/reese/Pictures/spiral2.jpg
$on_tertiary = rgba(3a2948ff)

$image = /home/reese/Pictures/spiral2.jpg
$on_tertiary_container = rgba(f1daffff)

$image = /home/reese/Pictures/spiral2.jpg
$on_tertiary_fixed = rgba(241432ff)

$image = /home/reese/Pictures/spiral2.jpg
$on_tertiary_fixed_variant = rgba(524060ff)

$image = /home/reese/Pictures/spiral2.jpg
$outline = rgba(8c9199ff)

$image = /home/reese/Pictures/spiral2.jpg
$outline_variant = rgba(42474eff)

$image = /home/reese/Pictures/spiral2.jpg
$primary = rgba(9fcafcff)

$image = /home/reese/Pictures/spiral2.jpg
$primary_container = rgba(174974ff)

$image = /home/reese/Pictures/spiral2.jpg
$primary_fixed = rgba(d1e4ffff)

$image = /home/reese/Pictures/spiral2.jpg
$primary_fixed_dim = rgba(9fcafcff)

$image = /home/reese/Pictures/spiral2.jpg
$scrim = rgba(000000ff)

$image = /home/reese/Pictures/spiral2.jpg
$secondary = rgba(bac8dbff)

$image = /home/reese/Pictures/spiral2.jpg
$secondary_container = rgba(3b4858ff)

$image = /home/reese/Pictures/spiral2.jpg
$secondary_fixed = rgba(d6e4f7ff)

$image = /home/reese/Pictures/spiral2.jpg
$secondary_fixed_dim = rgba(bac8dbff)

$image = /home/reese/Pictures/spiral2.jpg
$shadow = rgba(000000ff)

$image = /home/reese/Pictures/spiral2.jpg
$source_color = rgba(5a80aaff)

$image = /home/reese/Pictures/spiral2.jpg
$surface = rgba(101418ff)

$image = /home/reese/Pictures/spiral2.jpg
$surface_bright = rgba(36393eff)

$image = /home/reese/Pictures/spiral2.jpg
$surface_container = rgba(1d2024ff)

$image = /home/reese/Pictures/spiral2.jpg
$surface_container_high = rgba(272a2fff)

$image = /home/reese/Pictures/spiral2.jpg
$surface_container_highest = rgba(32353aff)

$image = /home/reese/Pictures/spiral2.jpg
$surface_container_low = rgba(191c20ff)

$image = /home/reese/Pictures/spiral2.jpg
$surface_container_lowest = rgba(0b0e13ff)

$image = /home/reese/Pictures/spiral2.jpg
$surface_dim = rgba(101418ff)

$image = /home/reese/Pictures/spiral2.jpg
$surface_tint = rgba(9fcafcff)

$image = /home/reese/Pictures/spiral2.jpg
$surface_variant = rgba(42474eff)

$image = /home/reese/Pictures/spiral2.jpg
$tertiary = rgba(d6bee5ff)

$image = /home/reese/Pictures/spiral2.jpg
$tertiary_container = rgba(524060ff)

$image = /home/reese/Pictures/spiral2.jpg
$tertiary_fixed = rgba(f1daffff)

$image = /home/reese/Pictures/spiral2.jpg
$tertiary_fixed_dim = rgba(d6bee5ff)

