source = colors.conf

general {

	hide_cursor=true
}

background {

	monitor =
	path = $image
	blur_passes = 2
	color = $background
}
label {
	monitor =
	text = Hello, $USER
	color = $surface
	font_size = 16
	font_family = JetBrains Mono Nerd Font

	position = 4, 80
	halign = left
	valign = bottom
}
input-field {

	monitor =
	size = 20%, 5%
	outline_color = $surface
	outline_thickness = 2
	font_family = JetBrains Mono Nerd Font
	color = $surface
	inner_color = $surface
	outer_color = $surface 
	check_color = $on_surface
	fail_color = $error
	font_color = $surface
	fade_on_empty = false
	rounding = 0
	position = 4, 4
	halign = left
	valign = bottom
	
	text = $USER

}
